{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@devhub/types": ["../packages/types/src/index.ts"],
      "@devhub/errors": ["../packages/errors/src/index.ts"]
    }
  },
  "include": ["src", "packages/*"]
}
